<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6a412f4f-9459-41da-a4c8-18a51a6af74b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RoboCore2</AssemblyName>
    <Name>RoboCore2</Name>
    <RootNamespace>RoboCore2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <com_atmel_avrdbg_tool_avrone>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDbgClock>0</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrone</ToolType>
      <ToolNumber>00000BEBD58C</ToolNumber>
      <ToolName>AVR ONE!</ToolName>
    </com_atmel_avrdbg_tool_avrone>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_stk600>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagDbgClock>0</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk600</ToolType>
      <ToolNumber>0048395C7DD8</ToolNumber>
      <ToolName>STK600</ToolName>
    </com_atmel_avrdbg_tool_stk600>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDbgClock>0</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolNumber>J30200024770</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolNumber>J30200024770</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fpermissive</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--verbose</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AbstractPWMControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AbstractPWMControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AccelStepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AccelStepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DuplexService.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HallInterruptService.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CounterInterruptService.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\AbstractMotorControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\AbstractMotorControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\AbstractPWMMotorControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\AbstractSmartMotorControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\HBridgeDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\HBridgeDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\RoboteqDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\RoboteqDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\SplitBridgeDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\SplitBridgeDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\SwitchBridgeDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Propulsion\SwitchBridgeDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RoboCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RoboCore_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ServoInterruptService.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="speed_lookuptable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ultrasonic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ultrasonic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VariablePWMDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VariablePWMDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WHardwareTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WHardwareTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WInterrupts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WInterruptsBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WInterruptService.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WAnalog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WDigital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WPCInterrupts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WPCInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WPWM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WPWM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WShift.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WShift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HardwareSerial" />
    <Folder Include="Propulsion" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>